# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/macchiato.conf

font_family GoogleSansCode Nerd Font Mono
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.3
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

